<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name="mundo">
	<!-- Incluir modelos -->
		<include>
			<uri>/home/danikg/Escritorio/Modelado_Sim_Repos/p5-mundogazebo-daquinga2020/cubo</uri>
			<pose>20 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>/home/danikg/Escritorio/Modelado_Sim_Repos/p5-mundogazebo-daquinga2020/plataformas_rampas</uri>
			<pose>10 0 0 0 0 0</pose>
		</include>

  <!-- Configuración del mundo -->
		<physics:ode>
			<stepTime>0.001</stepTime>
			<gravity>0 0 -9.8</gravity>
			<cfm>0.0000000001</cfm>
			<erp>0.2</erp>
			<quickStep>true</quickStep>
			<quickStepIters>10</quickStepIters>
			<quickStepW>1.3</quickStepW>
			<contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
			<contactSurfaceLayer>0.001</contactSurfaceLayer>
		</physics:ode>

  		<model:physical name="gplane">
			<xyz>0 0 0</xyz>
			<rpy>0 0 0</rpy>
			<static>true</static>
			<body:plane name="plane">
				<geom:plane name="plane">
					<laserRetro>2000.0</laserRetro>
					<mu1>50.0</mu1>
					<mu2>50.0</mu2>
					<kp>1000000000.0</kp>
					<kd>1.0</kd>
					<normal>0 0 1</normal>
					<size>51.3 51.3</size>
					<segments>10 10</segments>
					<uvTile>100 100</uvTile>
					<material>Gazebo/GrayGrid</material>
				</geom:plane>
			</body:plane>
		</model:physical>
    </world>
</sdf>

